\\csfs\home$\borisov_a_d\Profile\My Documents\Visual Studio 2010\Projects\Task2\Task2\bin\Debug\Task2.exe
\\csfs\home$\borisov_a_d\Profile\My Documents\Visual Studio 2010\Projects\Task2\Task2\bin\Debug\Task2.pdb
\\csfs\home$\borisov_a_d\Profile\My Documents\Visual Studio 2010\Projects\Task2\Task2\obj\x86\Debug\ResolveAssemblyReference.cache
\\csfs\home$\borisov_a_d\Profile\My Documents\Visual Studio 2010\Projects\Task2\Task2\obj\x86\Debug\Task2.exe
\\csfs\home$\borisov_a_d\Profile\My Documents\Visual Studio 2010\Projects\Task2\Task2\obj\x86\Debug\Task2.pdb
E:\VS10PRJ\Tasks\Task2\Task2\obj\x86\Debug\Task2.exe
E:\VS10PRJ\Tasks\Task2\Task2\obj\x86\Debug\Task2.pdb
E:\VS10PRJ\Tasks\Task2\Task2\bin\Debug\Task2.exe
E:\VS10PRJ\Tasks\Task2\Task2\bin\Debug\Task2.pdb
E:\VS10PRJ\Tasks\Task2\Task2\obj\x86\Debug\Task2.csprojResolveAssemblyReference.cache
D:\Study\C#\Tasks\Task2\Task2\obj\x86\Debug\Task2.exe
D:\Study\C#\Tasks\Task2\Task2\obj\x86\Debug\Task2.pdb
